
    edg={'taggedQuestion': 'Which sects people are part of <e1> which fall under the International <e0>?',
 'entityMap': {'<e2>': 'International  e0',
  '<e1>': 'local political parties',
  '<e0>': 'Muslim Brotherhood'},
 'nodeNum': 7,
 'nodes': [{'containsRefer': False,
   'start': -1,
   'entityID': -1,
   'end': -1,
   'trigger': 'which',
   'nodeType': 1,
   'nodeID': 0,
   'questionType': 4},
  {'containsRefer': False,
   'start': -1,
   'entityID': 0,
   'end': -1,
   'nodeType': 2,
   'nodeID': 1,
   'questionType': 0},
  {'str': ' sects people',
   'containsRefer': False,
   'start': 1,
   'entityID': 0,
   'end': 3,
   'nodeType': 4,
   'nodeID': 2,
   'questionType': 0},
  {'str': 'are part of #entity1',
   'containsRefer': True,
   'start': 3,
   'entityID': 0,
   'end': 13,
   'nodeType': 3,
   'nodeID': 3,
   'questionType': 0},
  {'containsRefer': False,
   'start': -1,
   'entityID': 1,
   'end': -1,
   'nodeType': 2,
   'nodeID': 4,
   'questionType': 0},
  {'str': 'local political parties',
   'containsRefer': False,
   'start': 6,
   'entityID': 1,
   'end': 7,
   'nodeType': 4,
   'nodeID': 5,
   'questionType': 0},
  {'str': 'fall under the International Muslim Brotherhood',
   'containsRefer': False,
   'start': 8,
   'entityID': 1,
   'end': 13,
   'nodeType': 3,
   'nodeID': 6,
   'questionType': 0}],
 'question': 'Which sects people are part of local political parties which fall under the International Muslim Brotherhood?',
 'entityNum': 2,
 'edges': [{'edgeType': 1,
   'isEqual': False,
   'start': -1,
   'from': 0,
   'end': -1,
   'to': 1},
  {'edgeType': 4,
   'isEqual': False,
   'start': -1,
   'from': 1,
   'end': -1,
   'to': 2},
  {'edgeType': 3,
   'isEqual': False,
   'start': -1,
   'from': 1,
   'end': -1,
   'to': 3},
  {'edgeType': 2, 'isEqual': False, 'start': 6, 'from': 3, 'end': 13, 'to': 4},
  {'edgeType': 4,
   'isEqual': False,
   'start': -1,
   'from': 4,
   'end': -1,
   'to': 5},
  {'edgeType': 3,
   'isEqual': False,
   'start': -1,
   'from': 4,
   'end': -1,
   'to': 6}],
 'sparql_query': 'SELECT DISTINCT ?uri WHERE { ?x <http://dbpedia.org/property/international> <http://dbpedia.org/resource/Muslim_Brotherhood> . ?x <http://dbpedia.org/ontology/religion> ?uri  . ?x <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/PoliticalParty>}',
 'syntaxTreeText': '(ROOT (SBARQ (WHNP (WDT Which) (NP (NP (NNS sects)) (NP (NNS people)))) (SQ (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (NP (NN <e1>)) (SBAR (WHNP (WDT which)) (S (VP (VBP fall) (PP (IN under) (NP (DT the) (NNP International) (NN <e0>)))))))))) (. ?)))',
 'qid': '3293'}
